{
  "name": "linqingan-blog-clean-v1",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run contentcheck && npm run routecheck && npm run linkcheck && npm run codecheck && npm run simulationcheck && npm run typecheck && npm run lint",
    "build": "next build && node scripts/run-smoke.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "contentcheck": "node scripts/content-check.mjs",
    "routecheck": "node scripts/check-routes.mjs",
    "linkcheck": "node scripts/check-internal-links.mjs",
    "codecheck": "node scripts/check-code-blocks.mjs",
    "simulationcheck": "node scripts/run-article-simulations.mjs",
    "articles:priority": "node scripts/article-priority.mjs",
    "changelog:add": "node scripts/add-changelog.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "check": "npm run build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0",
    "typescript": "^5.9.0"
  }
}
