{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "autoJobCancelation": true
  },
  "git": {
    "deploymentEnabled": {
      "*": false,
      "clean-blog-v1": true
    }
  },
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs"
}
